.ourServices {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: #feffff;
}

.ourServices h2 {
    margin: 20px auto;
}

.ourServices .cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.ourServices .cards .card {
    width: 50%;
    border-radius: 0px 44px 44px 0px;
    box-shadow: 0px 16px 40px rgba(112, 144, 176, 0.2);
    padding: 30px 0 42px 33px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.ourServices .cards .card-2 {
    border-radius: 44px 0px 0px 44px;
}

.ourServices .cards .card .span {
    position: relative;
}

.ourServices .cards .card span {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 13px;
}

.ourServices .cards .card .span::after {
    content: "";
    height: 3px;
    width: 134px;
    position: absolute;
    bottom: -6px;
    left: 0;
    background-color: #ff8500;
}

.ourServices .cards .card .span-2 {
    position: relative;
}

.ourServices .cards .card .span-2::after {
    content: "";
    height: 3px;
    width: 134px;
    position: absolute;
    bottom: -6px;
    left: 0;
    background-color: #a513ff;
}

.ourServices .cards .card ul li {
    list-style-type: none;
}

.ourServices .cards .card img {
    transform: rotate(25deg);
    width: 63px;
    position: absolute;
    right: 67px;
    bottom: 10px;
}

.ourServices .cards .card .pattern {
    color: #a513ff !important;
}

@media (min-width: 320px) and (max-width: 767px) {
    .ourServices .cards .card {
        width: 90%;
        margin: 10px auto;
        border-radius: 44px;
    }

    .ourServices .cards {
        flex-wrap: wrap;
    }

    .ourServices .cards .card img {
        display: none;
    }
}